#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('find_ball.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3aMRyAhXoQomFAPp2CWCqvMzxu'\
        'pP5T26',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11912225705329149,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.42390078917700114,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'iteretions',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.9762046400951815,
        ({'bookmarks': ([[loc('../../ALex_Study/artists/ua.gs-art_parser.py'),
                          {'attrib-starts': [('GetInfo',
        163)],
                           'first-line': 246L,
                           'folded-linenos': [],
                           'sel-line': 257L,
                           'sel-line-start': 8474L,
                           'selection_end': 8559L,
                           'selection_start': 8559L,
                           'zoom': 0L},
                          1512903076.488],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1512903099.452],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}},
                          1512903158.039],
                         [loc('find_ball.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 15L,
                           'selection_end': 33L,
                           'selection_start': 33L,
                           'zoom': 0L},
                          1512903310.982],
                         [loc('find_ball.py'),
                          {'attrib-starts': [('FindBall',
        2)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 19L,
                           'selection_end': 53L,
                           'selection_start': 43L,
                           'zoom': 0L},
                          1512907732.432],
                         [loc('find_ball.py'),
                          {'attrib-starts': [('FindBall',
        2)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 19L,
                           'selection_end': 48L,
                           'selection_start': 48L,
                           'zoom': 0L},
                          1512907739.949],
                         [loc('find_ball.py'),
                          {'attrib-starts': [('FindBall',
        2)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 96L,
                           'selection_end': 116L,
                           'selection_start': 116L,
                           'zoom': 0L},
                          1512907751.608],
                         [loc('find_ball.py'),
                          {'attrib-starts': [('FindBall',
        2)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 169L,
                           'selection_end': 207L,
                           'selection_start': 207L,
                           'zoom': 0L},
                          1512907758.032],
                         [loc('find_ball.py'),
                          {'attrib-starts': [('FindBall',
        2)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 226L,
                           'selection_end': 261L,
                           'selection_start': 261L,
                           'zoom': 0L},
                          1512907763.921],
                         [loc('find_ball.py'),
                          {'attrib-starts': [('FindBall',
        2)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 528L,
                           'selection_end': 549L,
                           'selection_start': 549L,
                           'zoom': 0L},
                          1512907771.199],
                         [loc('find_ball.py'),
                          {'attrib-starts': [],
                           'first-line': 25L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1057L,
                           'selection_end': 1099L,
                           'selection_start': 1089L,
                           'zoom': 0L},
                          1512907774.499],
                         [loc('find_ball.py'),
                          {'attrib-starts': [('FindBall',
        2)],
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 528L,
                           'selection_end': 566L,
                           'selection_start': 566L,
                           'zoom': 0L},
                          1512907780.636],
                         [loc('find_ball.py'),
                          {'attrib-starts': [('FindBall',
        2)],
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 690L,
                           'selection_end': 728L,
                           'selection_start': 728L,
                           'zoom': 0L},
                          1512907785.213],
                         [loc('find_ball.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 796L,
                           'selection_end': 820L,
                           'selection_start': 820L,
                           'zoom': 0L},
                          1512907792.678],
                         [loc('find_ball.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 827L,
                           'selection_end': 836L,
                           'selection_start': 836L,
                           'zoom': 0L},
                          1512907798.762],
                         [loc('find_ball.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 869L,
                           'selection_end': 881L,
                           'selection_start': 881L,
                           'zoom': 0L},
                          1512907803.927],
                         [loc('find_ball.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 898L,
                           'selection_end': 929L,
                           'selection_start': 929L,
                           'zoom': 0L},
                          1512907819.25],
                         [loc('find_ball.py'),
                          {'attrib-starts': [],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 947L,
                           'selection_end': 986L,
                           'selection_start': 986L,
                           'zoom': 0L},
                          1512907829.277],
                         [loc('find_ball.py'),
                          {'attrib-starts': [],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 1009L,
                           'selection_end': 1022L,
                           'selection_start': 1022L,
                           'zoom': 0L},
                          1512907834.324],
                         [loc('find_ball.py'),
                          {'attrib-starts': [],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1057L,
                           'selection_end': 1094L,
                           'selection_start': 1094L,
                           'zoom': 0L},
                          1512907839.375]],
                        20),
          'current-loc': loc('find_ball.py'),
          'editor-state-list': [(loc('find_ball.py'),
                                 {'attrib-starts': [],
                                  'first-line': 46L,
                                  'folded-linenos': [],
                                  'sel-line': 58L,
                                  'sel-line-start': 1670L,
                                  'selection_end': 1691L,
                                  'selection_start': 1691L,
                                  'zoom': 0L}),
                                (loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}})],
          'has-focus': True,
          'locked': False},
         [loc('find_ball.py'),
          loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx')]),
        ({'bookmarks': ([[loc('../../Small_Projects/nethREA/SaveOutgoings.py'),
                          {'attrib-starts': [('CheckOutgoings',
        0)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 62L,
                           'sel-line-start': 2541L,
                           'selection_end': 2575L,
                           'selection_start': 2575L,
                           'zoom': 0L},
                          1511788741.576],
                         [loc('../../Small_Projects/nethREA/SaveOutgoings.py'),
                          {'attrib-starts': [('CheckOutgoings',
        0)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 87L,
                           'sel-line-start': 2564L,
                           'selection_end': 2575L,
                           'selection_start': 2575L,
                           'zoom': 0L},
                          1511802123.318],
                         [loc('../../Small_Projects/nethREA/server_part.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1511875619.456],
                         [loc('../prod/test.py'),
                          {'attrib-starts': [('GetLinks',
        60)],
                           'first-line': 56L,
                           'folded-linenos': [],
                           'sel-line': 61L,
                           'sel-line-start': 2358L,
                           'selection_end': 2358L,
                           'selection_start': 2358L,
                           'zoom': 0L},
                          1511877463.837],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1511877484.265],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1511878462.262],
                         [loc('../../ALex_Study/BloombergQuant/table/import_csv_to_db.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1511880312.277],
                         [loc('../../ALex_Study/BloombergQuant/front/SlackApp/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1511880537.32],
                         [loc('../../ALex_Study/BloombergQuant/front/SlackApp/server_part.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1511887919.532],
                         [loc('../../Users/user/AppData/Local/Programs/Python/Python27/lib/site-packages/pandas/io/sql.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1511958020.53],
                         [loc('../../ALex_Study/BloombergQuant/front/SlackApp/GetInfoFromDB.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1511961772.633],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1512070071.704],
                         [loc('../../BloombergQuant/front/SlackApp/server_part.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512070074.03],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1512073745.463],
                         [loc('../../Users/user/AppData/Local/Programs/Python/Python27/lib/site-packages/simple_salesforce/login.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512073750.767],
                         [loc('../../ALex_Study/Small_Projects/nethREA/test_sf.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512573622.442],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1512573696.282],
                         [loc('../\xd1\x81ompany/my-mip.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512574174.192],
                         [loc('../../ALex_Study/artists/ua.gs-art_parser.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1512583604.09],
                         [loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1512903311.099]],
                        20),
          'current-loc': loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('find_ball.py'),
                                 {}),
                                (loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}})],
          'has-focus': False,
          'locked': False},
         [loc('find_ball.py'),
          loc('file:D:/Wing IDE 6.0/resources/doc/en/TOC.idx')])),
                               'open_files': [u'D:/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'find_ball.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3920285544318858},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -9,
                         1938,
                         1048)}]}
guimgr.recent-documents = [loc('find_ball.py')]
search.search-history = [u'iteretions']
testing.stored-results = (1,
                          [],
                          {})
